<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/button_menu"
            android:title="Dashboard" />
            
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/shadow_profile"
            android:title="Profile" />
    </group>
    <item android:title="Workspace Management">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_invite_team_members"
                    android:icon="@drawable/ic_person_add"
                    android:title="Invite Team Members" />
                <item
                    android:id="@+id/nav_roles_permissions"
                    android:icon="@drawable/ic_admin_panel_settings"
                    android:title="Roles &amp; Permissions" />
            </group>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/button_filter"
                android:title="Logout" />
        </menu>
    </item>
</menu>
